{
  "name": "coachx-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js"
  },
  "author": "oluwatosin dev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.1.0",
    "html-to-text": "^9.0.5",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "juice": "^11.0.3",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.9",
    "pug": "^3.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.15.15",
    "xss-clean": "^0.1.4"
  }
}
